@import "bootstrap/bootstrap";

@btn-font-weight: 400;
@font-family-sans-serif: "Titillium Web", Helvetica, Arial, sans-serif;
@headings-font-family: "Lobster", @font-family-serif;

.center {
	text-align: center;
}

small em {
	color: @gray-light;
}

h1, .h1 {
	margin-bottom: 42px;
}

ul.pagination {
	margin-top: 5px;
}

nav p {
	margin-top: 50px;
	margin-bottom: 3px;
}

p.question {
	font-size: 1.2em;
	margin-bottom: 5px;
}